<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tally Demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Rubik', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fe8258;
        font-size: 18px;
      }

      main {
        padding: 60px;
        max-width: 650px;
      }

      section {
        margin-bottom: 45px;
      }

      section:last-of-type {
        margin-bottom: 0;
      }

      section.docs h2::before {
        content: "⦿";
        padding-right: 10px;
      }

      h1,h2,h3,h4 {
        font-weight: 300;
      }

      h1 {
        font-size: 80px;
        margin: 0;
      }

      h2 {
        margin: 0;
      }

      p {
        margin: 10px 0;
      }

      .tally {
        display: inline-block;
        padding: 15px;
        font-size: 32px;
        border: 1px solid #000;
        border-radius: 4px;
      }

      .tally .count {
        font-size: 60px;
      }

      hr {
        border-style: solid;
        border-top: 0;
        border-width: 1px;
        margin: 45px 0;
      }

      pre {
        border: 1px solid #000;
        border-radius: 4px;
        padding: 15px;
        background: #eee;
        display: inline-block;
        margin: 0;
        font-size: 16px;
        font-family: 'Roboto Mono';
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Tally</h1>
        <h2>Lofi, real-time visitor counter service</h2>
      </section>

      <section>
        <div class="tally">
          <span class="count"></span>
          <span class="label"></span>
        </div>
      </section>
      
      <!-- <div>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
      </div> -->

      <section class="docs">
        <h2>How to use</h2>
        <p>Install the client library with NPM:</p>
        <pre>npm install tally-js</pre>
        <br><br>
        <p>Import into your project:</p>
        <pre>import Tally from "tally-js"</pre>
        <br><br>
        <p>Instantiate the Tally class and configure options:</p>
        <pre>
const tally = new Tally({
  apiUrl: "",           // required
  id: 987,              // optional, default: null, used for SPAs/non-unique URLs
  interval: 1000,       // optional, default: 1000, how often to poll for latest stats
  change: (data) => {   // optional, default: null, callback when count is updated
    alert(data.count)   // {count: int, status: int, counted: boolean}
  }
})</pre>
        <br><br>
        <p>Two ways to subscribe to count updates:</p>
        <pre>window.addEventListener("tally", (e) => { console.log(e.detail.count) }</pre>
        <br><br>
        <pre>
new Tally({
  change: (data) => {
    console.log(data.count)
  }
})</pre>
      </section>
    </main>

    <script type="module">
      const maybePluralize = (count, noun, suffix = 's') =>
          `${noun}${count > 1 ? suffix : ''}`;

      import Tally from "./dist/tally.modern.js";

      const tallyContainer = document.querySelector(".tally");

      const tally = new Tally({
        id: 16,
        interval: 1000,
        change: (data) => {
          tallyContainer.querySelector('span.count').innerText = data.count;
          tallyContainer.querySelector('span.label').innerText = maybePluralize(data.count, "visitor");
        },
      });

      window.addEventListener("tally", (e) => {
        // console.log(e);
        // tallyContainer.innerText = e.detail.count;
      });

      // document.querySelector("#start").addEventListener("click", (e) => {
      //   tally.init();
      // });

      // document.querySelector("#stop").addEventListener("click", (e) => {
      //   tally.destroy();
      // });
    </script>
  </body>
</html>